.temp-slate {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    border-radius: 20px;
    background-color: #090909;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 20px 5px 20px;
}

.currentTemp {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    gap: 8px;
    letter-spacing: 2px;
    border-radius: 20px;
}

.currentTemp img {
    height: 20px;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
}

.open-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.open-details li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mobile-details {
    display: none;
}

hr {
    width: 135px;
    height: 3px;
    background-color: #fff;
    margin-top: 5px;
}

/* ---------------------media queries---------------------- */

@media screen and (min-width:768px) and (max-width:1023px) {
    .temp-slate {
        max-height: 120px;
        min-height: 115px;
    }

    .currentTemp {
        font-size: 18px;
    }

    hr {
        width: 100px;
    }

    .details {
        font-size: 10px;
    }
}

@media screen and (max-width:767px) {
    .temp-slate {
        height: 110px;
        background: none;
        background-color: #222223;
    }

    .currentTemp {
        font-size: 14px;
        border: none;
    }

    hr {
        display: none;
    }

    .currentTemp img {
        height: 15px;
    }

    .details {
        display: none;
    }

    .mobile-details {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 10px;
        letter-spacing: 0px;
    }
}